# AppGestionCurriculums

./: .gitignore  AppGestionCurriculums.sln  UpgradeLog.htm
AppGestionCurriculums/AppGestionCurriculums/: App.xaml  App.xaml.cs  AppGestionCurriculums.csproj  AppSettings.cs
AppGestionCurriculums/AppGestionCurriculums/Data/: DBContext.cs  FicDBContext.cs
AppGestionCurriculums/AppGestionCurriculums/Interfaces/: IFicSrvCurriculoConocimientos.cs  IFicSrvCurriculoHerramientas.cs  IFicSrvCurriculoIdiomas.cs  IFicSrvEvaCurriculoPersonas.cs  IFicSrvExperienciaLaboral.cs  IFicSrvExperienciaList.cs  IFicSrvFunciones.cs  IFicSrvGradoEstudios.cs  IFicSrvOtrasActividades.cs  IFicSrvProyectos.cs  IFicSrvReferencia.cs  IFicSrvReferencias.cs  IFicSrvRhCatPersonas.cs
AppGestionCurriculums/AppGestionCurriculums/Interfaces/Competencias/: IFicSrvCompetencias.cs
AppGestionCurriculums/AppGestionCurriculums/Interfaces/CurriculumsPersonas/: IFicSrvCurriculumsPersonas.cs
AppGestionCurriculums/AppGestionCurriculums/Interfaces/Navegacion/: IFicSrvNavigation.cs  IFicSrvNavigationExperiencia.cs
AppGestionCurriculums/AppGestionCurriculums/Interfaces/Navigation/: IFicSrvNavigation.cs
AppGestionCurriculums/AppGestionCurriculums/Interfaces/SQLite/: IConfigSqlite.cs  IFicConfigSQLite.cs
AppGestionCurriculums/AppGestionCurriculums/Models/: Cat_estatus.cs  Estatus_grado_estudios.cs  Eva_actividades_funciones.cs  Eva_carrera_grado_estudios.cs  Eva_cat_competencias.cs  Eva_cat_conocimientos.cs  Eva_cat_tipo_competencias.cs  Eva_curriculo_competencias.cs  Eva_curriculo_conocimientos.cs  Eva_curriculo_herramientas.cs  Eva_curriculo_idiomas.cs  Eva_curriculo_otras_actividades.cs  Eva_curriculo_persona.cs  Eva_curriculo_referencias.cs  Eva_experiencia_laboral.cs  Eva_proyectos.cs  HomeMenuItem.cs  Item.cs  Rh_cat_dir_web.cs  Rh_cat_domicilios.cs  Rh_cat_personas.cs  Rh_cat_telefonos.cs  Tipo_gen_giro_experienciaLaboral.cs  Tipo_gen_grado_estudio.cs  Tipo_gen_herramientas.cs  Tipo_gen_parentezco_referencias.cs
AppGestionCurriculums/AppGestionCurriculums/Services/: FicSrvCurriculoConocimientos.cs  FicSrvCurriculoHerramientas.cs  FicSrvCurriculoIdiomas.cs  FicSrvCurriculoPersonas.cs  FicSrvExperienciaLaboral.cs  FicSrvFunciones.cs  FicSrvGradoEstudios.cs  FicSrvOtrasActividades.cs  FicSrvProyectos.cs  FicSrvReferencia.cs  FicSrvReferencias.cs  FicSrvRhCatPersonas.cs  IDataStore.cs  MockDataStore.cs
AppGestionCurriculums/AppGestionCurriculums/Services/Competencias/: FicSrvCompetencias.cs
AppGestionCurriculums/AppGestionCurriculums/Services/CurriculumsPersonas/: FicSrvCurriculumsPersonas.cs
AppGestionCurriculums/AppGestionCurriculums/Services/Navegacion/: FicSrvNavigation.cs  FicSrvNavigationExperiencias.cs
AppGestionCurriculums/AppGestionCurriculums/Services/Navigation/: FicSrvNavigation.cs
AppGestionCurriculums/AppGestionCurriculums/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  FicVmEvaCurriculoIdiomasDetalle.cs  FicVmEvaCurriculoIdiomasItem.cs  FicVmEvaCurriculoIdiomasList.cs  FicVmEvaCurriculoReferenciasDetalle.cs  FicVmEvaCurriculoReferenciasItem.cs  FicVmEvaCurriculoReferenciasList.cs  FicVmEvaExperienciaLaboralDetalle.cs  FicVmEvaExperienciaLaboralItem.cs  FicVmEvaExperienciaLaboralList.cs  FicVmEvaGradoEstudios.cs  FicVmFuncionesDetalle.cs  FicVmFuncionesItem.cs  FicVmFuncionesList.cs  FicVmGradoEstudiosDetalle.cs  FicVmGradoEstudiosItem.cs  FicVmGradoEstudiosList.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
AppGestionCurriculums/AppGestionCurriculums/ViewModels/Base/: FicViewModelBase.cs  FicViewModelLocator.cs  FicVmBase.cs  FicVmDelegateCommand.cs  FicVmDelegateCommandAsync.cs  FicVmLocator.cs
AppGestionCurriculums/AppGestionCurriculums/ViewModels/Competencias/: FicVmCompetenciasDetalle.cs  FicVmCompetenciasItem.cs  FicVmCompetenciasList.cs
AppGestionCurriculums/AppGestionCurriculums/ViewModels/Curriculos/: FicVmCurriculosDetalle.cs  FicVmCurriculosItem.cs
AppGestionCurriculums/AppGestionCurriculums/ViewModels/CurriculumsPersonas/: FicVmCurriculumsPersonasDetalle.cs  FicVmCurriculumsPersonasItem.cs  FicVmCurriculumsPersonasList.cs  FicVmDireccionWebDetalle.cs  FicVmDomicilioDetalle.cs  FicVmTelefonoDetalle.cs
AppGestionCurriculums/AppGestionCurriculums/ViewModels/EvaCurriculoConocimientos/: FicVmEvaCurriculoConocimientosDetalle.cs  FicVmEvaCurriculoConocimientosItem.cs  FicVmEvaCurriculoConocimientosList.cs
AppGestionCurriculums/AppGestionCurriculums/ViewModels/EvaCurriculoHerramientas/: FicVmEvaCurriculoHerramientasDetalle.cs  FicVmEvaCurriculoHerramientasItem.cs  FicVmEvaCurriculoHerramientasList.cs
AppGestionCurriculums/AppGestionCurriculums/ViewModels/EvaCurriculoIdiomas/: FicVmEvaCurriculoIdiomasDetalle.cs  FicVmEvaCurriculoIdiomasItem.cs  FicVmEvaCurriculoIdiomasList.cs
AppGestionCurriculums/AppGestionCurriculums/ViewModels/ExperienciaLaboral/: FicVmExperienciaDetalle.cs  FicVmExperienciaItem.cs  FicVmExperienciaList.cs
AppGestionCurriculums/AppGestionCurriculums/ViewModels/Funciones/: FicVmFuncionesDetalle.cs  FicVmFuncionesItem.cs  FicVmFuncionesList.cs
AppGestionCurriculums/AppGestionCurriculums/ViewModels/GradoEstudios/: FicVmGradoEstudiosDetalle.cs  FicVmGradoEstudiosItem.cs  FicVmGradoEstudiosList.cs
AppGestionCurriculums/AppGestionCurriculums/ViewModels/OtrasActividades/: FicVmOtrasActividadesDetalle.cs  FicVmOtrasActividadesItem.cs  FicVmOtrasActividadesList.cs
AppGestionCurriculums/AppGestionCurriculums/ViewModels/Personas/: FicVmPersonasDetalle.cs  FicVmPersonasItem.cs  FicVmPersonasList.cs
AppGestionCurriculums/AppGestionCurriculums/ViewModels/Proyectos/: FicVmProyectosDetalle.cs  FicVmProyectosItem.cs  FicVmProyectosList.cs
AppGestionCurriculums/AppGestionCurriculums/ViewModels/Referencias/: FicVmReferenciasDetalle.cs  FicVmReferenciasItem.cs  FicVmReferenciasList.cs
AppGestionCurriculums/AppGestionCurriculums/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
(+114 files in other folders)
