<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.1.4" />
    <PackageReference Include="Syncfusion.Xamarin.SfDataGrid" Version="16.3.0.36" />
    <PackageReference Include="System.Buffers" Version="4.5.0" />
    <PackageReference Include="Xamarin.Forms" Version="3.1.0.697729" />  
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\CurriculumsPersonas\FicViPersonaDirWebDetalle.xaml.cs">
      <DependentUpon>FicViPersonaDirWebDetalle.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\CurriculumsPersonas\FicViPersonaTelefonoDetalle.xaml.cs">
      <DependentUpon>FicViPersonaTelefonoDetalle.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\CurriculumsPersonas\FicViPersonaDomicilioDetalle.xaml.cs">
      <DependentUpon>FicViPersonaDomicilioDetalle.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\Competencias\FicViCompetenciasDetalle.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Competencias\FicViCompetenciasItem.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Competencias\FicViCompetenciasList.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\CurriculumsPersonas\FicViCurriculumsPersonasDetalle.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\CurriculumsPersonas\FicViCurriculumsPersonasList.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>